# dib

dib-client/: .gitignore  pom.xml
dib-client/src/main/java/com/khmelyuk/dib/client/: ApiClient.java  ApiClientConstant.java  JsonObject.java  ResponseObject.java  UserInfoExtractor.java  ValidationErrors.java
dib-client/src/main/java/com/khmelyuk/dib/client/callback/: ErrorCallback.java  InternalErrorCallback.java  SuccessCallback.java  ValidationErrorCallback.java
dib-client/src/main/java/com/khmelyuk/dib/client/request/: ApiException.java  ApiGetRequest.java  ApiInternalErrorException.java  ApiPostRequest.java  ApiRequest.java  BaseApiRequest.java  DefaultInternalErrorCallback.java  ParamsConverter.java  WrongResponseFormatException.java
dib-client/src/main/java/com/khmelyuk/dib/client/response/: ApiResponse.java  BinaryResponseParser.java  JsonResponseParser.java  ResponseStatus.java
dib-core/: .gitignore  README  pom.xml
dib-core/src/main/java/com/khmelyuk/dib/: Action.java  ActionInvocationException.java  ActionName.java  ApiActionDetector.java  ApiController.java  ApiDispatcher.java  ApiException.java  AppConstant.java  ParamsMap.java  RequestMethod.java  ValidationException.java
dib-core/src/main/java/com/khmelyuk/dib/action/: ApiAction.java  HttpServletResponseParam.java  MethodRef.java  ModelParam.java  Param.java
dib-core/src/main/java/com/khmelyuk/dib/handler/: ApiRequestHandlers.java  DetectActionHandler.java  ModelBuildHandler.java
dib-core/src/main/java/com/khmelyuk/dib/model/: Model.java
dib-core/src/main/java/com/khmelyuk/dib/render/: CustomSerializable.java  EnumTypeAdapter.java  JsonResponseRenderer.java
dib-core/src/main/java/com/khmelyuk/dib/response/: ResponseObject.java  ResponseStatus.java
dib-core/src/main/java/com/khmelyuk/dib/security/: AccessDeniedException.java  SecurityInfo.java
dib-core/src/main/java/com/khmelyuk/dib/validation/: BaseValidator.java  ParamsValidator.java  SimpleRequestParamsValidator.java  ValidationErrors.java  Validator.java  ValueValidator.java
dib-core/src/main/java/com/khmelyuk/dib/validation/tool/: IdValidator.java  PaginationValidator.java
dib-server/: pom.xml
dib-server/src/main/java/com/khmelyuk/dib/: ActionNameNotFoundException.java  ActionNotFoundException.java  ApiActionHolder.java  ApiDispatchServlet.java  DuplicateActionException.java  MethodNotSupportedException.java  ModelInstantiationException.java  ModelMapException.java  PathRequestUrlMapping.java  RequestContext.java  RequestParamsValidator.java  RequestUrlMapping.java  RequestValidator.java  Validator.java
dib-server/src/main/java/com/khmelyuk/dib/action/: HttpServletRequestParam.java  RequestObjectParam.java
dib-server/src/main/java/com/khmelyuk/dib/handler/: ApiRequestHandler.java  ExecuteHandler.java  ValidateHandler.java
dib-server/src/main/java/com/khmelyuk/dib/render/: ResponseRenderer.java  SerializeGetter.java  SerializeGetterAdapter.java
dib-server/src/main/java/com/khmelyuk/dib/response/: ValidationErrorMsg.java
dib-server/src/main/java/com/khmelyuk/dib/security/: ApiUser.java  Secured.java  SecuredHandler.java  UserLoader.java
dib-server/src/main/java/com/khmelyuk/dib/validation/: ModelValidator.java  ValidationError.java  Validators.java
dib-server/src/main/resources/: ApiMessages.properties  spring-api-engine.xml
